
# Configure MONGODB URI from environment variables
MONGODB_URI =  "mongodb+srv://************************"
DATABASE_NAME="pmd"

# Configure LLM endpoint and API keys from environment variables
LLM_API_ENDPOINT = "https://api.voyageai.com/v1"
LLM_API_KEY = "sk-proj-********************************"
COMPLETION_MODEL="gpt-3.5-turbo-16k-20241031"

# Change the base URL
VOYAGE_API_ENDPOINT = "https://api.voyageai.com/v1"
VOYAGE_API_KEY = "pa-r-********************************"
EMBEDDING_MODEL="voyageai-3-large"
